<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAM-YQ-ZbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View-->
        <scene sceneID="ZJT-NU-KdN">
            <objects>
                <viewController id="eAM-YQ-ZbD" customClass="TimelineTableView" customModule="boblyoutline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1d-bT-I2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-VO-7KR">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Xrl-OC-bCM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrl-OC-bCM" id="Ehj-ov-5gb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKp-VO-7KR" firstAttribute="trailing" secondItem="d7h-DU-Cf8" secondAttribute="trailing" id="6ZC-hr-DEN"/>
                            <constraint firstItem="eKp-VO-7KR" firstAttribute="leading" secondItem="d7h-DU-Cf8" secondAttribute="leading" id="HPe-ax-7Rq"/>
                            <constraint firstItem="eKp-VO-7KR" firstAttribute="bottom" secondItem="d7h-DU-Cf8" secondAttribute="bottom" id="R98-lO-HxT"/>
                            <constraint firstItem="eKp-VO-7KR" firstAttribute="top" secondItem="d7h-DU-Cf8" secondAttribute="top" id="Shr-gx-JLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7h-DU-Cf8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TimelineUnselected" id="oxk-CD-egf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timelineTableView" destination="eKp-VO-7KR" id="7fd-1H-nPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzW-hn-ZDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="TimelineUnselected" width="42" height="46"/>
    </resources>
</document>
